<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>MaryKay</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="MaryKay">
        <meta name="keywords" content="MaryKay">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/npm.js"></script>
        <!-- Собственные стили -->
        <link href="css/marykay-styles.css?1.0.19-dev3" rel="stylesheet"  />
        <!-- Yandex Maps -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>
    <body class="mk-regular">
        <div class="navbar-fixed-top visible-xs _apnopad _apblkbg">
            <div class="container _apnopad _apblkbg mk-hdr">
                <div class="row _apnopad _apnomrg">
                    <div class="col-xs-12 _apnopad _apnomrg">
                        <div class="col-xs-2 _apnopad _apnomrg"><a href="#"><img src="images/header/sw.png" alt=""></a></div>
                        <div class="col-xs-6 _apnopad _apnomrg"><a href="#"><img src="images/header/logo.png" alt=""></a></div>
                        <div class="col-xs-4 _apnopad _apnomrg _aprght">
                            <a href="#" class="_aphpad2"><img src="images/header/like.png" alt=""></a>
                            <a href="#" class="_aphpad2"><img src="images/header/buy.png" alt=""></a>
                            <a href="#" class="_aphpad2"><img src="images/header/srch.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mk-main-cntnt">
            <div class="container _apnopad hidden-xs">
                <img src="images/desktop-header.jpg" alt="" class="_apfwdth">
            </div>
            <div class="_apwrap"></div>
            <div class="container _apnopad _aptmrg30">
                <div class="row _apnopad _apnomrg">
                    <div class="col-xs-12 _apnopad">
                        <div class="mk-tabs _apnopad _apnomrg">
                            <ul class="nav nav-tabs _apnopad _apnomrg">
                                <li class="mk-tabs-legend mk-tabs-legend-right active"><a data-toggle="tab" class="_apnobrdr _aplmrg15-no-xs mk-tab-left mk-legend-txt" href="#fbybeauty">Найти&nbsp;консультанта</a></li>
                                <li class="mk-tabs-legend mk-tabs-legend-left"><a data-toggle="tab" class="_aplmrg15-no-xs mk-tab-right mk-tab-lbrbr mk-legend-txt" href="#fbyname">Найти&nbsp;по&nbsp;имени</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="fbybeauty" class="tab-pane in active">
                                    <div id="fbybeauty-cont" class="_aptpad25 _apbpad10 mk-ltab-bg mk-tab-brdr">
                                        <div class="row _apnopad _apnomrg">
                                            <div class="col-xs-12 _apnopad _apnomrg">
                                                <div class="row _apnopad _apnomrg">
                                                    <form action="#">
                                                        <div class="col-xs-10 _aphpad10 _apnomrg"><input name="mk-lfld-1" placeholder="Город, улица, дом" class="mk-inpt _apfwdth" value=""><a href="javascript:alert('clear!')" class="mk-close-icon"></a></div>
                                                        <div class="col-xs-2 _aphpad10 _apnomrg _apnolpad"><input type="submit" class="mk-btn _apfwdth hidden-xs" value="Найти"><input type="submit" class="mk-btn-icon _apnobrdr _apfwdth visible-xs" value="Найти"></div>
                                                        <div class="mk-filters-group">
                                                        <div id="filters" class="collapse out">
                                                             <div class="col-xs-6 _aphpad10 _apnomrg">
                                                                <select name="mk-lfld-2" class="mk-inpt _apfwdth">
                                                                    <option value="1">Специализация 1</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-xs-6 _apnolpad _aphpad10 _apnomrg">
                                                                <select name="mk-lfld-3" class="mk-inpt _apfwdth">
                                                                    <option value="1">Доставка 1</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-xs-6 _aphpad10 _apnomrg"><p class="_aprght _aptpad7 _apbld _apblack">Язык общения:</p></div>
                                                            <div class="col-xs-6 _aphpad10 _apnomrg _apnolpad">
                                                                <select name="mk-lfld-4" class="mk-inpt _apfwdth">
                                                                    <option value="1">Язык 1</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 _apcntr _apbmrg15">
                                                            <span class="mk-filter-collapse-icon"></span>
                                                            <a href="javascript:void(0);" class="mk-filter-collapse" data-toggle="collapse" data-target="#filters">Показать фильтры</a>
                                                            <span class="mk-filter-collapse-icon"></span>
                                                        </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="fbyname" class="tab-pane dm-item-cont">
                                    <div id="fbyname-cont" class="_aptpad25 _apbpad10 mk-rtab-bg mk-tab-brdr">
                                        <div class="row _apnopad _apnomrg">
                                            <div class="col-xs-12 _apnopad _apnomrg">
                                                <div class="row _apnopad _apnomrg">
                                                    <form action="#">
                                                        <div class="col-xs-6 _aphpad10 _apnomrg"><input name="mk-rfld-1" placeholder="Имя" class="mk-inpt _apfwdth" value=""><a href="javascript:alert('clear!')" class="mk-close-icon"></a></div>
                                                        <div class="col-xs-6 _aphpad10 _apnomrg _apnolpad"><input name="mk-rfld-2" placeholder="Фамилия" class="mk-inpt _apfwdth" value=""><a href="javascript:alert('clear!')" class="mk-close-icon"></a></div>
                                                        <div class="col-xs-6 _aphpad10 _apnomrg"><input name="mk-rfld-3" placeholder="Город" class="mk-inpt _apfwdth" value=""><a href="javascript:alert('clear!')" class="mk-close-icon"></a></div>
                                                        <div class="col-xs-6 _aphpad10 _apnomrg _apnolpad"><input type="submit" class="mk-btn _apfwdth" value="Найти"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container _apnopad">
                <div class="row _apnopad _apnomrg">
                    <div class="col-xs-12 _apnopad">
                        <div class="mk-maptabs">
                            <ul class="nav nav-tabs visible-xs">
                                <li class="mk-tabs-legend _apcntr active"><a data-toggle="tab" class="_apnobrdr _apnomrg mk-tab-left" href="#map"><span class="mk-radio-descr">Map map карта</span></a></li>
                                <li class="mk-tabs-legend _apcntr"><a data-toggle="tab" class="_apnomrg mk-tab-right mk-tab-lbrbr" href="#list"><span class="mk-radio-descr">Список список</span></a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="map" class="tab-pane fade in active">
                                    <div class="mk-tab-bg mk-tab-brdr">
                                        <div class="row _apnopad _apnomrg">
                                            <div id="yandex-map" class="mk-map"></div>
                                        </div>
                                        <div class="mk-map-delim visible-xs">
                                            <div class="row _apnopad _apnomrg">
                                                <div class="col-xs-4 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/heart1.png" alt=""> Online order</div>
                                                <div class="col-xs-4 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/heart2.png" alt=""> Order by phone</div>
                                                <div class="col-xs-4 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/metka.png" alt=""> Selected location</div>
                                            </div>
                                        </div>
                                        <div class="mk-map-delim hidden-xs">
                                            <div class="row _apnopad _apnomrg">
                                                <div class="col-xs-3 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/desk/heart1.png" alt=""> Selected card</div>
                                                <div class="col-xs-3 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/desk/heart2.png" alt=""> Online order</div>
                                                <div class="col-xs-3 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/desk/heart3.png" alt=""> Order by phone</div>
                                                <div class="col-xs-3 _apnopad _apnomrg _apcntr mk-submap-act"><img src="images/desk/metka.png" alt=""> Selected location</div>
                                            </div>
                                        </div>
                                        <div class="_apvmrg25">
                                            <div class="row _apnopad _apnomrg">
                                                <!-- this block is shown only on mobile -->
                                                <div class="mk-desk-item visible-xs">
                                                    <div class="_apbmrg20-xs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                            </div>
                                                            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                <p class="mk-name">Зинаида<br>Космодемьянская #map</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-xs-12">
                                                                <div class="_apleft">
                                                                    <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                        become the... As my client, you can get a personal approach, personal advice.
                                                                    </p>
                                                                    <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="_aptpad15 _apfwdt _apcntr">
                                                                <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdth80 _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                    <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="mk-card-bt-nav-icon-2 _aptpad15 _apcntr">
                                                                <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdth80">
                                                                    <div class="_apilblk">
                                                                        <div class="mk-personal-data">
                                                                            <div>Персональная страница #1</div>
                                                                        </div>
                                                                    </div></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- these block are shown only on desktops -->
                                            <div class="row _apnopad _apnomrg">
                                                <div class="col-xs-12 col-sm-6 _apnomrg _apnopad mk-desk-item-hover hidden-xs">
                                                    <!-- block #1 -->
                                                    <div class="mk-desk-item">
                                                        <div class="_apbmrg20-xs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                    <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                                </div>
                                                                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                    <p class="mk-name">Зинаида<br>Космодемьянская #1</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-xs-12">
                                                                    <div class="_apleft">
                                                                        <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                            become the... As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also become the...
                                                                        </p>
                                                                        <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="col-lg-5 col-md-12 _apnomrg _aphpad10">
                                                                <div class="_aptpad15 _apfwdt">
                                                                    <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdt _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                        <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-7 col-md-12 _apnomrg _aphpad10">
                                                                <div class="mk-card-bt-nav-icon-2 _aptpad15">
                                                                    <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdt">
                                                                        <div class="_apilblk">
                                                                            <div class="mk-personal-data">
                                                                                <div>Персональная страница #1</div>
                                                                            </div>
                                                                        </div></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6  _apnomrg _apnopad mk-desk-item-hover hidden-xs">
                                                    <!-- block #2 -->
                                                    <div class="mk-desk-item">
                                                        <div class="_apbmrg20-xs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                    <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                                </div>
                                                                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                    <p class="mk-name">Зинаида<br>Космодемьянская #2</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-xs-12">
                                                                    <div class="_apleft">
                                                                        <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                            become the... As my client, you can get a personal approach, personal advice.
                                                                        </p>
                                                                        <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="col-lg-5 col-md-12 _apnomrg _aphpad10">
                                                                <div class="_aptpad15 _apfwdt">
                                                                    <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdt _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                        <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-7 col-md-12 _apnomrg _aphpad10">
                                                                <div class="mk-card-bt-nav-icon-2 _aptpad15">
                                                                    <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdt">
                                                                        <div class="_apilblk">
                                                                            <div class="mk-personal-data">
                                                                                <div>Персональная страница #1</div>
                                                                            </div>
                                                                        </div></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row _apnopad _apnomrg">
                                                <div class="col-xs-12 col-sm-6  _apnomrg _apnopad mk-desk-item-hover hidden-xs">
                                                    <!-- block #3 -->
                                                    <div class="mk-desk-item">
                                                        <div class="_apbmrg20-xs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                    <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                                </div>
                                                                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                    <p class="mk-name">Зинаида<br>Космодемьянская #3</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-xs-12">
                                                                    <div class="_apleft">
                                                                        <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                            become the...
                                                                        </p>
                                                                        <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="col-lg-5 col-md-12 _apnomrg _aphpad10">
                                                                <div class="_aptpad15 _apfwdt">
                                                                    <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdt _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                        <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-7 col-md-12 _apnomrg _aphpad10">
                                                                <div class="mk-card-bt-nav-icon-2 _aptpad15">
                                                                    <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdt">
                                                                        <div class="_apilblk">
                                                                            <div class="mk-personal-data">
                                                                                <div>Персональная страница #1</div>
                                                                            </div>
                                                                        </div></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6  _apnomrg _apnopad mk-desk-item-hover hidden-xs">
                                                    <!-- block #4 -->
                                                    <div class="mk-desk-item">
                                                        <div class="_apbmrg20-xs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                    <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                                </div>
                                                                <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                    <p class="mk-name">Зинаида<br>Космодемьянская #4</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="row _apnopad _apnomrg">
                                                                <div class="col-xs-12">
                                                                    <div class="_apleft">
                                                                        <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                            become the... As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also become the...
                                                                        </p>
                                                                        <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                            <div class="col-lg-5 col-md-12 _apnomrg _aphpad10">
                                                                <div class="_aptpad15 _apfwdt">
                                                                    <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdt _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                        <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-7 col-md-12 _apnomrg _aphpad10">
                                                                <div class="mk-card-bt-nav-icon-2 _aptpad15">
                                                                    <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdt">
                                                                        <div class="_apilblk">
                                                                            <div class="mk-personal-data">
                                                                                <div>Персональная страница #1</div>
                                                                            </div>
                                                                        </div></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="list" class="tab-pane fade in mk-fitem-bg">
                                    <div class="mk-tab-bg mk-tab-brdr">
                                        <div class="row _apnopad _apnomrg">
                                            <div class="_apvmrg25">
                                                <div class="row _apnopad _apnomrg">
                                                    <div class="_apbmrg20-xs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                            </div>
                                                            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                <p class="mk-name">Зинаида<br>Космодемьянская #list1</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-xs-12">
                                                                <div class="_apleft">
                                                                    <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                        become the... As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also become the...
                                                                    </p>
                                                                    <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="_aptpad15 _apfwdt _apcntr">
                                                                <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdth80 _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                    <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="mk-card-bt-nav-icon-2 _aptpad15 _apcntr">
                                                                <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdth80">
                                                                    <div class="_apilblk">
                                                                        <div class="mk-personal-data">
                                                                            <div>Персональная страница #1</div>
                                                                        </div>
                                                                    </div></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_apvmrg25 mk-list-delim"></div>
                                            <div class="_apvmrg25">
                                                <div class="row _apnopad _apnomrg">
                                                    <div class="_apbmrg20-xs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                            </div>
                                                            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                <p class="mk-name">Зинаида<br>Космодемьянская #list2</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-xs-12">
                                                                <div class="_apleft">
                                                                    <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                        become the... As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also become the...
                                                                    </p>
                                                                    <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="_aptpad15 _apfwdt _apcntr">
                                                                <a href="javascript:void(0);" class="mk-card-btn _apcntr _apfwdth80 _aptxtid1 _apblwht _apblack" data-toggle="tooltip1" data-placement="top" title="+7 (916) 267-78-54">
                                                                    <span class="_apilblk"><span class="mk-phone">Показать телефон</span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_apvmrg25 mk-list-delim"></div>
                                            <div class="_apvmrg25">
                                                <div class="row _apnopad _apnomrg">
                                                    <div class="_apbmrg20-xs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-4 _apnomrg _apnopad">
                                                                <div class="_apcntr"><img src="images/list/ava.png" class="mk-ava" alt=""></div>
                                                            </div>
                                                            <div class="col-lg-9 col-md-8 col-sm-7 col-xs-8 _apnomrg _apnopad">
                                                                <p class="mk-name">Зинаида<br>Космодемьянская #list3</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="row _apnopad _apnomrg">
                                                            <div class="col-xs-12">
                                                                <div class="_apleft">
                                                                    <p class="mk-descr _apnopad _apnomrg">As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also 
                                                                        become the... As my client, you can get a personal approach, personal advice, advice on creating a new image and recommendations for skin care....also become the...
                                                                    </p>
                                                                    <p class="mk-descr _aprght _apnopad _apnomrg"><a href="#" class="mk-readmore">Read more...</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row  _apnopad _apnomrg mk-card-bt-nav-extraxs">
                                                        <div class="col-lg-12 _apnomrg _aphpad10">
                                                            <div class="mk-card-bt-nav-icon-2 _aptpad15 _apcntr">
                                                                <a href="#" class="mk-card-btn _aptxtid2 _apcntr _apfwdth80">
                                                                    <div class="_apilblk">
                                                                        <div class="mk-personal-data">
                                                                            <div>Персональная страница #1</div>
                                                                        </div>
                                                                    </div></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="totopicon" href="#" class="_totopicon" role="button"><span>&#9650;</span></a>
        <script type="text/javascript">
            var isMobile = {
                Android: function() {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function() {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function() {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function() {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function() {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            };
            ymaps.ready(init);
            var MkMap, PlacemarkMk;
            function init(){
                MkMap = new ymaps.Map("yandex-map", { center: [55.753356, 37.619758], zoom: 16, });
                PlacemarkMk = new ymaps.Placemark([55.753356, 37.619758], {
                    hintContent: 'Мавзолей В. И. Ленина',
                    balloonContent: 'г.Москва, Мавзолей В. И. Ленина.'
                }, {
                    iconLayout: 'default#image',
                    iconImageHref: 'images/baloon.png',
                    iconImageSize: [31, 44],
                    iconImageOffset: [-10, -75]
                });
                MkMap.geoObjects.add(PlacemarkMk);
                MkMap.behaviors.disable('scrollZoom');
                if(isMobile.any()){
                    MkMap.behaviors.disable('drag');
                }
            }
        </script>
        <script type="text/javascript">
            function rollToMap() {
                $('.nav-tabs a[href="#map"]').tab('show');
            }
            $(document).ready(function(){
                $('[data-toggle="tooltip1"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip2"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip3"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip4"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip-map"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip-list1"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip-list2"]').tooltip( { trigger: "click" } );
                $('[data-toggle="tooltip-list3"]').tooltip( { trigger: "click" } );
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#totopicon').fadeIn();
                    } else {
                        $('#totopicon').fadeOut();
                    }
                });
                $('#totopicon').click(function () {
                    $('#totopicon').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#_totopicon').tooltip('show');
                $('#filters').on('hide.bs.collapse', function () {
                    $('.mk-filter-collapse').text('Показать фильтры');
                    $('.mk-filter-collapse-icon').toggleClass('mk-filter-uncollapse-icon');
                });
                $('#filters').on('show.bs.collapse', function () {
                    $('.mk-filter-collapse').text('Скрыть фильтры');
                    $('.mk-filter-collapse-icon').toggleClass('mk-filter-uncollapse-icon');
                });
            });
        </script>
    </body>
</html>
